{
  "name": "postman-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mikro-orm": "mikro-orm",
    "db:init": "mikro-orm migration:create --initial",
    "db:up": "mikro-orm migration:up",
    "db:fresh": "mikro-orm database:recreate --fresh --seed"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/reflection": "^6.4.16",
    "@mikro-orm/sqlite": "^6.4.16",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
